<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastrar">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="Faça upload de uma foto para identificação"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/btn_pic"
            app:layout_constraintTop_toTopOf="@+id/btn_pic" />

        <EditText
            android:id="@+id/txt_nome"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:hint="Nome Completo"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/txt_doc"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="RG / Passaporte"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/txt_nome"
            app:layout_constraintStart_toStartOf="@+id/txt_nome"
            app:layout_constraintTop_toBottomOf="@+id/txt_nome" />

        <EditText
            android:id="@+id/txt_phone"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/txt_doc"
            app:layout_constraintStart_toStartOf="@+id/txt_doc"
            app:layout_constraintTop_toBottomOf="@+id/txt_doc" />

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/txt_phone"
            app:layout_constraintStart_toStartOf="@+id/txt_phone"
            app:layout_constraintTop_toBottomOf="@+id/txt_phone" />

        <EditText
            android:id="@+id/txt_motivo"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Motivo  da visita"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/txt_email"
            app:layout_constraintStart_toStartOf="@+id/txt_email"
            app:layout_constraintTop_toBottomOf="@+id/txt_email" />

        <Spinner
            android:id="@+id/spin_autor"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/txt_motivo"
            app:layout_constraintStart_toStartOf="@+id/txt_motivo"
            app:layout_constraintTop_toBottomOf="@+id/txt_motivo" />

        <EditText
            android:id="@+id/txt_data_inicio"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Data de Inicio"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/spin_autor"
            app:layout_constraintTop_toBottomOf="@+id/spin_autor" />

        <EditText
            android:id="@+id/txt_data_fim"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Data de Fim"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="@+id/spin_autor"
            app:layout_constraintTop_toTopOf="@+id/txt_data_inicio" />

        <ImageView
            android:id="@+id/btn_concluir"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="8dp"
            android:onClick="concluir"
            android:background="@drawable/cadastro_concluir_btn"
            app:layout_constraintEnd_toEndOf="@+id/txt_data_fim"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="@+id/txt_data_inicio"
            app:layout_constraintTop_toBottomOf="@+id/spin_autor" />

        <ImageView
            android:id="@+id/btn_concluir_text"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/cadastro_concluir_lbl"
            app:layout_constraintBottom_toBottomOf="@+id/btn_concluir"
            app:layout_constraintEnd_toEndOf="@+id/btn_concluir"
            app:layout_constraintStart_toStartOf="@+id/btn_concluir"
            app:layout_constraintTop_toTopOf="@+id/btn_concluir" />


        <ImageView
            android:id="@+id/lbl_pic_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/cadastro_pic_lbl"
            app:layout_constraintEnd_toEndOf="@+id/btn_pic"
            app:layout_constraintStart_toStartOf="@+id/btn_pic"
            app:layout_constraintTop_toTopOf="@+id/btn_pic" />

        <Button
            android:id="@+id/btn_pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/cadastro_pic_btn"
            android:onClick="uploadPicture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cadastrar_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_pic"
            app:layout_constraintEnd_toEndOf="@+id/btn_pic"
            app:layout_constraintStart_toStartOf="@+id/btn_pic"
            app:layout_constraintTop_toTopOf="@+id/btn_pic" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>