<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gestor">

    <TextView
        android:id="@+id/main_background"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:background="@drawable/gestor_app_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/gestor_img_cliente"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_background" />


    <TextView
        android:id="@+id/gestor_lbl_cargo"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/gestor_lbl_cargo"
        app:layout_constraintEnd_toEndOf="@+id/main_background"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/main_background"
        app:layout_constraintTop_toBottomOf="@+id/gestor_txt_nome" />

    <TextView
        android:id="@+id/gestor_lbl_datainicio"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/visitante_lbl_data"
        app:layout_constraintEnd_toEndOf="@+id/gestor_lbl_cargo"
        app:layout_constraintTop_toTopOf="@+id/gestor_lbl_datafim" />

    <TextView
        android:id="@+id/gestor_lbl_datafim"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/visitante_lbl_data_fim"
        app:layout_constraintStart_toStartOf="@+id/gestor_lbl_cargo"
        app:layout_constraintTop_toBottomOf="@+id/gestor_lbl_cargo" />

    <TextView
        android:id="@+id/gestor_lbl_motivo"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:text="Motivo"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/gestor_lbl_cargo"
        app:layout_constraintStart_toStartOf="@+id/gestor_lbl_cargo"
        app:layout_constraintTop_toTopOf="@+id/gestor_lbl_datafim" />

    <TextView
        android:id="@+id/gestor_txt_cargo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/gestor_lbl_cargo"
        app:layout_constraintStart_toStartOf="@+id/gestor_lbl_cargo"
        app:layout_constraintTop_toTopOf="@+id/gestor_lbl_cargo" />

    <TextView
        android:id="@+id/gestor_txt_datainicio"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/gestor_lbl_datainicio"
        app:layout_constraintTop_toTopOf="@+id/gestor_lbl_datainicio" />

    <TextView
        android:id="@+id/gestor_txt_datafim"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/gestor_lbl_datafim"
        app:layout_constraintStart_toStartOf="@+id/gestor_lbl_datafim"
        app:layout_constraintTop_toTopOf="@+id/gestor_lbl_datafim" />

    <TextView
        android:id="@+id/gestor_txt_motivo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/gestor_lbl_motivo"
        app:layout_constraintTop_toTopOf="@+id/gestor_lbl_motivo" />

    <TextView
        android:id="@+id/gestor_txt_nome"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/main_background"
        app:layout_constraintTop_toBottomOf="@+id/gestor_img_cliente" />

    <TextView
        android:id="@+id/lbl_deny"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:background="@drawable/gestor_btn_border_red"
        app:layout_constraintStart_toEndOf="@+id/lbl_confirm"
        app:layout_constraintTop_toTopOf="@+id/lbl_confirm" />

    <TextView
        android:id="@+id/btn_deny"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:onClick="gestor_deny"
        android:background="@drawable/gestor_btn_deny"
        app:layout_constraintEnd_toEndOf="@+id/lbl_deny"
        app:layout_constraintStart_toStartOf="@+id/lbl_deny"
        app:layout_constraintTop_toTopOf="@+id/lbl_deny" />

    <TextView
        android:id="@+id/lbl_confirm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/gestor_btn_border_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_background" />

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:onClick="gestor_confirm"
        android:background="@drawable/gestor_btn_confirm"
        app:layout_constraintEnd_toEndOf="@+id/lbl_confirm"
        app:layout_constraintStart_toStartOf="@+id/lbl_confirm"
        app:layout_constraintTop_toTopOf="@+id/lbl_confirm" />
</android.support.constraint.ConstraintLayout>